DEBUG=Backend*
NODE_ENV=development
PORT=3000

SECRET_KEY="aaaaaaaaaaa"

COGNITO_CLIENT_ID="bbbb"
COGNITO_USER_POOL_ID="us-east-1_cccccccc"

API_GATEWAY_ENVIROMENT="dev"
API_GATEWAY_ID="ddddddddd"
API_GATEWAY_URL="https://{{$API_ID}}.execute-api.us-east-0.url.com/{{$ENVIROMENT}}/url"

API_DUMMY_API='https://miApiTerceros.com/productos'
